# WebbutvecklingLABB2

./: WebbutvecklingLABB2.sln
WebbutvecklingLABB2/: Program.cs  WeatherForecast.cs  WebbutvecklingLABB2.csproj  WebbutvecklingLABB2.http  appsettings.json
WebbutvecklingLABB2.Client/WebbutvecklingLABB2.Client/: Program.cs  WebbutvecklingLABB2.Client.csproj  appsettings.json
WebbutvecklingLABB2.Client/WebbutvecklingLABB2.Client.Client/: App.razor  Program.cs  WebbutvecklingLABB2.Client.Client.csproj  _Imports.razor
WebbutvecklingLABB2.Client/WebbutvecklingLABB2.Client/Components/: App.razor  Routes.razor  _Imports.razor
WebbutvecklingLABB2.Client/WebbutvecklingLABB2.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
WebbutvecklingLABB2.Client/WebbutvecklingLABB2.Client/Components/Pages/: Customers.razor  EditCustomer.razor  Error.razor  Index.razor  NewPage.razor  Orders.razor  ProductCard.razor  Products.razor  RegisterCustomer.razor  index.html
WebbutvecklingLABB2.Client/WebbutvecklingLABB2.Client/Properties/: launchSettings.json
WebbutvecklingLABB2.Client/WebbutvecklingLABB2.Client/Services/: APIService.cs
WebbutvecklingLABB2.Client/WebbutvecklingLABB2.Client/wwwroot/: app.css  index.html
WebbutvecklingLABB2.Shared/: Class1.cs
WebbutvecklingLABB2.Shared/Models/: Customer.cs  Order.cs  Product.cs
WebbutvecklingLABB2/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
WebbutvecklingLABB2/Data/: ApplicationDbContext.cs
WebbutvecklingLABB2/Migrations/: 20250321102610_InitialCreate.Designer.cs  20250321102610_InitialCreate.cs  20250323173837_AddOrdersAndOrderItems.Designer.cs  (+2 more)
WebbutvecklingLABB2Test/: Program.cs  _Imports.razor
(+21 files in other folders)
